# Java-Projects

./: .classpath  .project  README.md  pom.xml
src/main/java/com/harley/hpqc/common/: HPQCConstants.java  HPQCException.java  HPQCUtil.java
src/main/java/com/harley/hpqc/controller/: HPQCReportController.java
src/main/java/com/harley/hpqc/dao/: HPQCReportDAO.java  HPQCReportDAOImpl.java
src/main/java/com/harley/hpqc/model/: HPQCRecord.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ReportGeneration.jsp  UploadRawFile.jsp  UploadUpdatedFile.jsp  index.jsp
src/main/webapp/WEB-INF/: HPQC-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: jdbc.properties
src/main/webapp/WEB-INF/views/jsp/: error.jsp  success.jsp
